var express = require('express');
var request = require('request');
var router = express.Router();
var regIds = [];

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

router.post('/saveRegId', function(req, res, next) {
  var id = req.body.regId;
  if(regIds.indexOf(id) == -1){
    regIds.push(id);
  }
  
  console.log(regIds);
  res.send({
    status : 200
  });
});

router.get('/sendNotif', function(req, res, next) {
  // Set the headers
  
  var headers = {
      'Authorization':    'key=AIzaSyBXL3B_ft09n0WjCVYKbHt1SpzveNhnLFc',
      'Content-Type':     'application/json'
  }

  // Configure the request
  var options = {
      url: 'https://android.googleapis.com/gcm/send',
      method: 'POST',
      headers: headers,
      body: JSON.stringify({"registration_ids" : regIds})
  }
console.log("sending");
  // Start the request
  request(options, function (error, response, body) {
    
    console.log("1"+response);
      if (!error && response.statusCode == 200) {
          // Print out the response body
          console.log("2"+body);
          res.send({
            status: 'success'
          })
      }else{
        res.send({
          status : 'fail'
        })
      }
  })


});


module.exports = router;
