<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reliance Jio</title>
<link rel="stylesheet" href="http://localhost:8080/PWA_APP/css/jio.css">
<link rel="manifest" href="http://localhost:8080/PWA_APP/manifest.json">
</head>
<body>
	<p class="headTxt">Welcome To Jio</p>
	
	<button id="sendNotifBtn">Send Notification</button>
</body>

<script type="text/javascript" src="http://localhost:8080/PWA_APP/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/PWA_APP/js/jio.js"></script>
</html>