var swCache = 'staticFiles';

self.addEventListener('fetch', function(event) {
	event.respondWith(
		caches.open(swCache).then(function(cache) {
			return cache.match(event.request).then(function(response) {
                if (response) {
                    return response;
                }
                return fetch(event.request.clone()).then(function(response) {
                    if (response.status < 400) {
                        cache.put(event.request, response.clone());
                    } else {}
                    return response;
                });
            })['catch'](function(error) {
                console.error('Error in fetch handler:', error);
                throw error;
            });
		})
	)
})

self.addEventListener('push', function(event) {
	self.registration.showNotification('Reliance Jio', {
        body: 'Welcome to Jio',
        icon: 'http://localhost:8080/PWA_APP/images/jio_image.png'
    })
})

self.addEventListener('notificationclick', function(event) {
	event.notification.close();
    
    event.waitUntil(clients.matchAll({
    	includeUncontrolled : true,
        type: "window"
    }).then(function(clientList) {
        for (var i = 0; i < clientList.length; i++) {
            var client = clientList[i];
            if (client.url == 'http://localhost:8080/PWA_APP/' && 'focus' in client)
                return client.focus();
        }
        if (clients.openWindow) {
            return clients.openWindow('/PWA_APP/');
        }
    }));
})
