var notificationApp = (function(){
	
	var data, fn, api;
	
	data = {
			swPath : 'http://localhost:8080/PWA_APP/sw.js',
			saveIdUrl : 'http://localhost:3000/saveRegId',
			sendNotifUrl : 'http://localhost:3000/sendNotif'
	}
	
	fn = {
			_init : function(){
				fn._bindEvents();
				fn._registerSW();
				fn._registerPushManager();
			},
			
			_bindEvents : function(){
				document.getElementById('sendNotifBtn').addEventListener('click', fn._handleOnline);
				
//				window.addEventListener('online',  fn._handleOnline);					
			},
			
			_registerSW : function(){
				if('serviceWorker' in navigator){
					navigator.serviceWorker.register(data.swPath, {
						scope : '/PWA_APP/'
					}).then(function(sw){
		            	console.log("service worker registered")
		            });
				}
			},

			_registerPushManager : function(){
				if('serviceWorker' in navigator){
					navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
						serviceWorkerRegistration.pushManager.subscribe({
			                userVisibleOnly: true
			            }).then(function(subscription) {
			            	console.log("push manager subscribed");
			            });
					});
				}
			},
			
			_handleOnline : function(){
				fn._registerIdToServer();
				fn._sendNotification();
			},
			
			_registerIdToServer : function(){
				if('serviceWorker' in navigator){
					navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
						serviceWorkerRegistration.pushManager.subscribe({
			                userVisibleOnly: true
			            }).then(function(subscription) {
			            	if (!subscription) {
		                        return
		                    }
		                    fn._sendSubscriptionToServer(subscription);
			            });
					});
				}
			},
			
			_sendNotification : function(){
				$.ajax({
					type: 'GET',
					url : sendNotifUrl,
					success : function(res){
						
					}
				})
			},
			
			_sendSubscriptionToServer : function(subscription){
		        var mergedEndpoint = subscription.endpoint;
		        if (subscription.subscriptionId && subscription.endpoint.indexOf(subscription.subscriptionId) === -1) {
		            mergedEndpoint = subscription.endpoint + "/" + subscription.subscriptionId;
		        }
		        var endpointSections = mergedEndpoint.split('/');
		        var subscriptionId = endpointSections[endpointSections.length - 1];   

		        $.ajax({
		        	type: 'POST',
					url : saveIdUrl,
					data : {regId : subscriptionId},
					success : function(res){
						
					}
				})
			}
			
	}
	
	api = {
			init : function(){
				fn._init.apply(this, arguments);
			}
	}
	
	return api;
	
})();

notificationApp.init();